FABRIC_651/MDM/datamodel/MYSimpleModel_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="ATester">
<xsd:annotation>
<xsd:appinfo source="X_Write">Project_Admin</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element name="ATestId" type="UUID">
<xsd:annotation>
<xsd:appinfo source="X_Write">Project_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Title" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Project_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Firstname" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Project_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Lastname" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Project_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Startdate" type="xsd:date">
<xsd:annotation>
<xsd:appinfo source="X_Write">Project_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="ATester">
<xsd:selector xpath="."/>
<xsd:field xpath="ATestId"/>
</xsd:unique>
</xsd:element>
<xsd:simpleType name="UUID">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
</xsd:schema>
